bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':yournews-common')
    implementation project(':yournews-domain')

    /* web */
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    /* Spring Security*/
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    /* jjwt */
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}
