bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':yournews-common')
    implementation project(':yournews-domain')

    /* Spring Security*/
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}
