# your-news-v2

./: .gitignore  README.md  build.gradle  settings.gradle
yournews-apis/: Dockerfile  build.gradle
yournews-apis/src/main/java/kr/co/yournews/: YourNewsApisApplication.java
yournews-apis/src/main/java/kr/co/yournews/apis/auth/controller/: AuthController.java  AuthSupportController.java  OAuthController.java  PassResetController.java
yournews-apis/src/main/java/kr/co/yournews/apis/auth/dto/: AuthCodeDto.java  OAuthCode.java  OAuthTokenDto.java  PassResetDto.java  RestoreUserDto.java  SignOutDto.java  UserStatusDto.java  UsernameDto.java
yournews-apis/src/main/java/kr/co/yournews/apis/auth/service/: AuthCommandService.java  OAuthClientFactory.java  OAuthCommandService.java  UserValidationService.java  UsernameFindService.java
yournews-apis/src/main/java/kr/co/yournews/apis/calendar/controller/: CalendarController.java
yournews-apis/src/main/java/kr/co/yournews/apis/calendar/dto/: CalendarRaw.java  CalendarRes.java
yournews-apis/src/main/java/kr/co/yournews/apis/calendar/scheduler/: CalendarScheduler.java
yournews-apis/src/main/java/kr/co/yournews/apis/calendar/service/: CalendarCommandService.java  CalendarNotificationSender.java  CalendarQueryService.java  CalendarSyncService.java
yournews-apis/src/main/java/kr/co/yournews/apis/crawling/processing/: DefaultPostProcessor.java  PostProcessor.java  YUNewsPostProcessor.java
yournews-apis/src/main/java/kr/co/yournews/apis/crawling/service/: BoardCrawlingExecutor.java  BoardCrawlingScheduler.java  CalendarCrawlingExecutor.java  CrawlingExecutor.java  CrawlingScheduler.java  MenuCrawlingExecutor.java  MenuCrawlingScheduler.java  NoticeDetailCrawlingExecutor.java
yournews-apis/src/main/java/kr/co/yournews/apis/fcm/consumer/: FcmNotificationConsumer.java
yournews-apis/src/main/java/kr/co/yournews/apis/fcm/dto/: FcmMessageDto.java
yournews-apis/src/main/java/kr/co/yournews/apis/mail/controller/: MailController.java
yournews-apis/src/main/java/kr/co/yournews/apis/mail/dto/: InquiryMailReq.java
yournews-apis/src/main/java/kr/co/yournews/apis/mail/service/: InquiryMailer.java
yournews-apis/src/main/java/kr/co/yournews/apis/menu/controller/: MenuController.java
yournews-apis/src/main/java/kr/co/yournews/apis/menu/dto/: MenuImageRes.java
yournews-apis/src/main/java/kr/co/yournews/apis/menu/service/: MenuQueryService.java
yournews-apis/src/main/java/kr/co/yournews/apis/news/controller/: NewsController.java  SubNewsController.java
yournews-apis/src/main/java/kr/co/yournews/apis/news/dto/: NewsInfoDto.java  SubNewsDto.java
yournews-apis/src/main/java/kr/co/yournews/common/aop/: ExecutionTimeLogger.java
yournews-apis/src/main/resources/: application.yml  logback-spring.xml
yournews-apis/src/main/resources/static/pass-reset/css/: reset.css
yournews-apis/src/main/resources/static/pass-reset/js/: pass-reset.js
yournews-apis/src/main/resources/templates/: pass-reset.html
yournews-apis/src/test/java/kr/co/yournews/apis/: YournewsApisApplicationTests.java
yournews-auth/: build.gradle
yournews-auth/src/main/java/kr/co/yournews/auth/authentication/: CustomGrantedAuthority.java  CustomUserDetails.java  UserDetailsServiceImpl.java
yournews-auth/src/main/java/kr/co/yournews/auth/config/: SecurityConfig.java  SecurityFilterConfig.java
yournews-auth/src/main/java/kr/co/yournews/auth/dto/: SignInDto.java  SignUpDto.java  TokenDto.java
yournews-auth/src/main/java/kr/co/yournews/auth/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
yournews-auth/src/main/java/kr/co/yournews/auth/helper/: JwtHelper.java  TokenMode.java
yournews-auth/src/main/java/kr/co/yournews/auth/service/: BasicAuthService.java  PasswordEncodeService.java  RefreshTokenService.java  TokenBlackListService.java
yournews-auth/src/main/java/kr/co/yournews/common/exception/: AuthErrorType.java
yournews-auth/src/main/java/kr/co/yournews/common/util/: AuthConstants.java  JwtUtil.java
yournews-auth/src/main/java/kr/co/yournews/config/: SecurityConfig.java  SecurityFilterConfig.java
yournews-auth/src/main/resources/: application-auth.yml
yournews-auth/src/test/java/kr/co/yournews/auth/helper/: JwtHelperTest.java
yournews-auth/src/test/java/kr/co/yournews/auth/service/: PasswordEncodeServiceTest.java
yournews-domain/: .gitignore  build.gradle
yournews-domain/src/main/java/kr/co/yournews/common/: BaseTimeEntity.java
yournews-domain/src/main/java/kr/co/yournews/config/: JpaConfig.java  PageConfig.java  QueryDslConfig.java
yournews-domain/src/main/resources/: application-domain.yml
yournews-infra/: .gitignore  build.gradle
yournews-infra/src/main/java/kr/co/yournews/infra/config/: AsyncConfig.java  CacheConfig.java  FcmConfig.java  FeignConfig.java  OpenAIConfig.java  RabbitMqConfig.java  RedisConfig.java  SchedulingConfig.java
yournews-infra/src/main/java/kr/co/yournews/infra/crawling/: CrawlingProcessor.java  NewsProcessor.java
yournews-infra/src/main/java/kr/co/yournews/infra/fcm/: FcmNotificationSender.java
yournews-infra/src/main/java/kr/co/yournews/infra/mail/: MailSenderAdapter.java
yournews-infra/src/main/java/kr/co/yournews/infra/oauth/: KakaoOAuthClient.java  NaverOAuthClient.java  OAuthClient.java  OAuthHttpClient.java
yournews-infra/src/main/java/kr/co/yournews/infra/openai/: KeywordClassificationClient.java  NoticeSummaryClient.java  OpenAIChatClient.java
yournews-infra/src/main/java/kr/co/yournews/infra/properties/: OAuthProperties.java  RabbitMqProperties.java
yournews-infra/src/main/java/kr/co/yournews/infra/rabbitmq/: PendingPublish.java  PendingPublishStore.java  RabbitCallbacks.java  RabbitMessagePublisher.java  RabbitPublishConfirmHandler.java
yournews-infra/src/main/java/kr/co/yournews/infra/redis/: RedisRepository.java
yournews-infra/src/main/resources/: application-infra.yml
yournews-infra/src/test/java/kr/co/yournews/infra/rabbitmq/: RabbitCallbacksTest.java  RabbitMessagePublisherTest.java
(+372 files in other folders)
