bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':yournews-common')
    implementation project(':yournews-infra')

    /* JPA */
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.3'

    /* Database */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* Jackson DataType */
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    /* QueryDSL */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
}

tasks.named('test') {
    useJUnitPlatform()
}

def querydslDir = 'src/main/generated'

sourceSets {
    main.java.srcDirs += [querydslDir]
}

configurations {
    querydsl.extendsFrom compileClasspath
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}
