bootJar { enabled = true }
jar { enabled = false }

dependencies {
	implementation project(':yournews-auth')
	implementation project(':yournews-common')
	implementation project(':yournews-domain')
	implementation project(':yournews-infra')

	/* Web */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/* Security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	/* Test */
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	/* Jsoup */
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

	/* RabbitMQ */
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

	/* jwt */
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.auth0:jwks-rsa:0.22.1'

	/* Sentry */
	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:8.21.0'
}
