bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':yournews-domain')
    implementation project(':yournews-common')

    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* Jackson DataType */
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    /* HTTP */
    implementation 'org.springframework:spring-web'

    /* SMTP */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* Jsoup */
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

    /* RabbitMQ */
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    /* jjwt */
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    /* feign */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
}
