bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':yournews-common')

    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* Jackson DataType */
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    /* HTTP */
    implementation 'org.springframework:spring-web'

    /* SMTP */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* Jsoup */
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'

    /* FCM (Firebase Cloud Messaging) */
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    /* RabbitMQ */
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}
